{
    "configurations": [
        {
            "name": "Debug src.q1",
            "type": "debugpy",
            "request": "launch",
            "module": "src.q1",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Debug Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}"
        },
    ]
}